<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
  
    
    <title>Document</title>
    <style>
        body{
            background: #282828;
        }
        #wrapper{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form-login{
            max-width: 400px;
            background: rgba(0, 0, 0 , 0.4);
            flex-grow:1;
            padding: 30px 30px 40px;
            box-shadow: 0px 0px 17px 2px rgba(255, 255, 255 , 0.8);
        }
        .form-heading{
            font-size: 25px;
            color:#f5f5f5;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group{
            border-bottom: 1px solid #fff;
            margin-top:15px;
            margin-bottom: 20px;
            display: flex;
        }
        .form-input{
            background: transparent;
            border: 0;
            outline: 0;
            color:#f5f5f5;
            flex-grow: 1;
        }
        .form-input ::placeholder{
            color: #f5f5f5;
        }
        .form-submit{
            background: transparent;
            border: 1px solid #f5f5f5;
            color: #fff;
            width: 100%;
            text-transform: uppercase;
            padding:6px 10px;
            transition: 0.25s ease-in-out;
            margin-top:30px;
        }
        .form-submit:hover{
            background-color: rgb(46, 47, 48);
            border:1px solid #54a0ff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <form action="" id="form-login">
            <h2 class="form-heading">LOGIN</h2>
            <div class="form-group">  <input type="text" placeholder="Tên đăng nhập*" class="form-input" ></div>
           <div class="form-group"> <input type="password" placeholder="Mật khẩu*" class="form-input" "></div>
           <div><input type="submit" class="form-submit" value="ĐĂNG NHẬP"></div>
           
            
        </form>
    </div>
</body>
</html>